<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>pong</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script>
		<script src="pong.js" type="text/javascript"></script>
		<style type="text/css">
			html, body {
				background-color: #000000;
				font-family: verdana;
				overflow: hidden;
				color: #ffffff;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#divisory, #ball, #you, #cpu {
				background-color: #FFFFFF;
				position: absolute;
			}
			#ball, #you, #cpu {
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				width: 10px;
			}
			#you, #cpu {
				height: 20%;
				top: 0;
			}

			#divisory {
				left: 50%;
				width: 5px;
				height: 100%;
				margin-left: -2.5px;
			}
			#ball {
				height: 10px;
				left: 100px;
				top: 100px;
			}
			#you {
				right: 5px;
			}
			#cpu {
				left: 5px;
			}

			#score {
				font-size: 100px;
				position: absolute;
				top: 25%;
				left: 25%;
				width: 50%;
				height: 50%;
			}

			#debug {
				position: absolute;
				left: 150px;
				top: 15px;
			}
		</style>
	</head>
	<body>
		<div id="divisory">&nbsp;</div>
		<div id="you">&nbsp;</div>
		<div id="cpu">&nbsp;</div>
		<div id="ball">&nbsp;</div>

		<div id="score">
			<span class="cpu">0</span>
			<span class="you">0</span>
		</div>

		<span id="debug">X: <b>&nbsp;</b> | Y: <b>&nbsp;</b></span>
	</body>
</html>
